<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMKN1 MAS UBUD</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/stikmas.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css"
        rel="stylesheet">

</head>

<body>

    <div class="container d-none d-lg-inline px-0 py-5">
        <div class="d-flex align-items-center justify-content-between text-black px-lg-5 mx-5">
            <div class="news-container d-flex align-items-center">
                <button type="button" class="btn btn-primary my-2 px-3 py-2"><i class="bi bi-lightning-charge-fill"></i>
                    NEWS</button>
                <span class="animated-text mx-3" id="animated-text"></span>
            </div>
            <div class="d-flex align-items-center">
                <span id="currentDate" class="ms-3 text-black"></span>
                <div class="social-icons d-flex align-items-center ms-3">
                    <a href="https://www.facebook.com/smkn1masubud" target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.tiktok.com/@smkn1masubud" target="_blank"><i class="bi bi-tiktok"></i></a>
                    <a href="https://www.instagram.com/smkn1masubud/" target="_blank"><i
                            class="bi bi-instagram"></i></a>
                    <a href="https://id.linkedin.com/school/smkn1masubud/" target="_blank"><i
                            class="bi bi-linkedin"></i></a>
                    <a href="https://www.youtube.com/@SMKN1MASUBUD" target="_blank"><i class="bi bi-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>


    <!-- Header-->
    <header class="py-2 bg-black header-container">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/depan sekolah.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/aksara nuli masa.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/zzzz_4.jpeg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="container px-4 px-lg-5 my-5 header-content text-white d-flex align-items-center">
            <img src="img/stikmas.png" alt="" class="header-logo">
            <div class="text-content ms-4">
                <h1 class="display-4 fw-bolder display">SMKN 1 MAS UBUD</h1>
                <p class="lead fw-normal text-white-50 mb-0">KOMPETEN INOVATIF SIAP KERJA</p>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Profil<i class="bi bi-plus-lg"></i></a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="profil-sekolah.html">Profil Sekolah</a></li>
                            <li><a class="dropdown-item" href="kepsek.html">Kepsek</a></li>
                            <li><a class="dropdown-item" href="visi-misi.html">Visi Misi</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="fasilitas.html">Fasilitas</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="program.html">Program
                            Keahlian</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Program Keahlian<i
                                class="bi bi-plus-lg"></i></a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#!">Akuntansi dan Keuangan Lembaga</a></li>
                            <li><a class="dropdown-item" href="#!">Perhotelan</a></li>
                            <li><a class="dropdown-item" href="#!">Kecantikan dan Spa</a></li>
                            <li><a class="dropdown-item" href="#!">Pengembangan Perangkat Lunak dan Gim</a></li>
                            <li><a class="dropdown-item" href="#!">Desain Komunikasi Visual</a></li>
                            <li><a class="dropdown-item" href="#!">Teknik Komputer Jaringan</a></li>
                        </ul>
                    </li> -->
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <img src="img/depan sekolah.png" class="img-fluid mb-5 bordered-img">
            </div>
            <div class="col-md-6 align-content-center">
                <h2 class="fw-bolder">Tentang Kami</h2>
                <p>SMK Negeri 1 Mas Ubud adalah lembaga pendidikan yang berkomitmen untuk memberikan pendidikan
                    berkualitas. Dengan fokus pada pengembangan karakter dan keahlian, kami membantu siswa mencapai
                    potensi penuh mereka. Kami percaya bahwa pendidikan tidak hanya tentang akademik, tetapi juga
                    tentang membentuk pribadi yang berkarakter dan siap menghadapi tantangan dunia kerja.</p>
            </div>
        </div>
    </div>



    <div class="container px-5 py-5 my-5">
        <div class="row">
            <!-- Visi Section -->
            <div class="col-md-6 d-flex border-end">
                <div>
                    <h1 class="featurette-heading fw-normal lh-1 fw-bolder">VISI</h1>
                    <p class="lead">Terwujudnya Pendidikan Vokasi yang Unggul, Menghasilkan Insan yang Merdeka dan
                        Berbudaya Berlandaskan Nangun Sat Kerthi Loka Bali</p>
                </div>
            </div>
            <!-- Misi Section -->
            <div class="col-md-6 d-flex align-items-center justify-content-center">
                <div>
                    <h1 class="featurette-heading fw-normal lh-1 fw-bolder">MISI</h1>
                    <ul class="lead">
                        <li>Memastikan tersedianya pelayanan pendidikan yang terjangkau, merata, adil, dan berkualitas
                            serta melaksanakan wajib belajar 12 tahun.</li>
                        <li>Mengembangkan sistem pendidikan dasar dan pendidikan menengah berbasis keagamaan Hindu dalam
                            bentuk Pasraman di Desa Pakraman/Desa Adat.</li>
                        <li>Mengembangkan sumber daya manusia yang berdaya saing tinggi yaitu berkualitas dan
                            berintegritas: bermutu, profesional dan bermoral serta memiliki jati diri yang kokoh yang
                            dikembangkan berdasarkan nilai-nilai kearifan lokal Krama Bali.
                        </li>
                        <li>Mengembangkan tata kehidupan Krama Bali secara sekala dan niskala berdasarkan nilai-nilai
                            filsafat Sad Kertih yaitu Atma Kertih, Danu Kertih, Wana Kertih, Segara Kertih, Jana Kertih,
                            dan Jagat Kertih.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="container my-5">
        <h2 class="fw-bolder text-center py-4">PROGRAM KEAHLIAN</h2>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
                <div class="card drop-up-card ">
                    <img src="img/akuntansi.jpeg" class="card-img-top" alt="...">
                    <h5 class="card-title py-2 mx-3">Akuntansi dan Keuangan Lembaga</h5>
                    <div class="card-body">
                        <div class="card-text-content">
                            <p class="card-text">kompetensi keahlian ini mempelajari cara mengelola keuangan
                                dengan prinsip akuntansi seperti audit, pelaporan, penganggaran, dan peraturan pajak</p>
                            <button type="button" class="btn btn-dark">Selengkapnya</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card drop-up-card">
                    <img src="img/perhotelan1.jpeg" class="card-img-top" alt="...">
                    <h5 class="card-title py-2 mx-3">Perhotelan</h5>
                    <div class="card-body">
                        <div class="card-text-content">
                            <p class="card-text">keahlian perhotelan di SMKN1 MAS UBUD siap mencetak
                                generasi muda yang siap bersaing di duniia industri pariwisata.</p>
                            <button type="button" class="btn btn-dark">Selengkapnya</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card drop-up-card">
                    <img src="img/tkr2.jpeg" class="card-img-top" alt="...">
                    <h5 class="card-title py-2 mx-3">Kecantikan dan Spa</h5>
                    <div class="card-body">
                        <div class="card-text-content">
                            <p class="card-text">KS dalah salah satu kompetensi keahlian pada program keahliian tata
                                kecantikan yang menekankan pada tata rias wajah, perwatanrambut dan kulit.</p>
                            <button type="button" class="btn btn-dark">Selengkapnya</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card drop-up-card">
                    <img src="img/z_10.jpg" class="card-img-top" alt="...">
                    <h5 class="card-title py-2 mx-3">Pengembangan Perangkat Lunak dan Gim</h5>
                    <div class="card-body">
                        <div class="card-text-content">
                            <p class="card-text">PPLG adalah jurusan yang mempelajari dan mendalami cara pengembangan
                                perangkat lunak termasuk pembuatan, pemeliharaan, manajemen organisasi.</p>
                            <button type="button" class="btn btn-dark">Selengkapnya</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card drop-up-card">
                    <img src="img/mm1.jpg" class="card-img-top" alt="...">
                    <h5 class="card-title py-2 mx-3">Desain Komunikasi Visual</h5>
                    <div class="card-body">
                        <div class="card-text-content">
                            <p class="card-text">DKV atau Multimedia adalah salah satu kompetensi keahlian di smkn1 mas
                                ubud yang termasuk dalam rumpun bidang keahlian teknik komputer dan informatika.</p>
                            <button type="button" class="btn btn-dark">Selengkapnya</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card drop-up-card">
                    <img src="img/tkj1.jpg" class="card-img-top" alt="...">
                    <h5 class="card-title py-2 mx-3">Teknik Komputer Jaringan</h5>
                    <div class="card-body">
                        <div class="card-text-content">
                            <p class="card-text">TKJT merupakan kompetensi yang berfokus pada kemampuan algoritma,
                                pemprograman komputer, perakitan jaringan komputer, serta pengoperasian perangkat lunak
                                dan internet.</p>
                            <button type="button" class="btn btn-dark">Selengkapnya</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="info container">
        <div class="py-5 my-5 px-5">
            <div class="row">
                <div class="col d-flex align-item-center my-3">
                    <i class="icon bi bi-people-fill mx-3"></i>
                    <div class="info-content align-item-center">
                        <h5 class="my-0">76+ GURU</h5>
                        <p>Memiliki lebih dari 31 dosen yang ahli di bidang teknologi informasi</p>
                    </div>
                </div>
                <div class="col d-flex align-item-center my-3">
                    <i class="bi bi-book-fill icon mx-3"></i>
                    <div class="info-content align-item-center">
                        <h5 class="my-0">6 PROGRAM KEAHLIAN</h5>
                        <p>Memiliki 6 program keahlian</p>
                    </div>
                </div>
                <div class="col d-flex align-item-center my-3">
                    <i class="icon bi bi-mortarboard-fill mx-3"></i>
                    <div class="info-content align-item-center">
                        <h5 class="my-0">300+ ALUMNI</h5>
                        <p>Memiliki 300 lebih alumni yang kompeten dibidangnya</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container news mb-5">
        <h2 class="fw-bolder text-center py-4">BERITA TERKINI</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card news-card">
                    <img src="img/aksara nuli masa.jpeg" class="card-img-top" alt="...">
                    <div class="card-text-content py-3">
                        <h5 class="card-title">“AKSARA NULI MASA” RAIH PERINGKAT 2</h5>
                        <p class="card-text">Sobat Inovatif, Film Aksara Nuli Masa garapan tim Aruna berhasil raih
                            peringkat 2 pada lomba Makantisastra Bahasa Bali…</p>
                        <button class="btn btn-primary">Selengkapnya</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="img/nac.jpeg" class="card-img-top" alt="...">
                    <div class="card-text-content py-3">
                        <h5 class="card-title">YEC SEMESTA SMK N 1 MAS UBUD: IMPLEMENTASI LULUSAN LEBIH DEKAT DENGAN
                            “BMW”</h5>
                        <p class="card-text">Sobat Inovatif, Mempersiapkan peserta didik untuk dapat menyambut, bertahan
                            hingga mejawab tantangan global terus dilakukan oleh SMK N…</p>
                        <button class="btn btn-primary">Selengkapnya</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="img/ai.jpeg" class="card-img-top" alt="...">
                    <div class="card-text-content py-3">
                        <h5 class="card-title">RAIH PERINGAT PERTAMA, I.B. GIRI KRISNABAWA “JADIKAN AI SEBAGAI TEMAN
                            BELAJAR”</h5>
                        <p class="card-text">Sobati Inovatif, Pada ajang kompetisi Kecerdasan Buatan (Artificial
                            Intelligence/AI), perwakilan SMKN 1 MAS UBUD menyapu bersih seluruh piala.…</p>
                        <button class="btn btn-primary">Selengkapnya</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center mt-5">
            <button class="btn btn-primary">Lihat berita lainnya <i class="bi bi-arrow-right"></i></button>
        </div>
    </div>

    <div id="footerPlaceholder"></div>





    <script src="js/scripts.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/footer.js"></script>
</body>

</html>